{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "test:ci": "react-scripts test --watchAll=false --ci",
  "lint": "eslint 'src/**/*.{js,jsx}'",
  "lint:fix": "eslint 'src/**/*.{js,jsx}' --fix",
  "eject": "react-scripts eject"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "css-select": "^5.1.0",
    "postcss": "^8.4.41",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7"
  }
}
